ConfigKey(bool, useSteam, false);
ConfigKey(bool, useVR, false);
ConfigKey(bool, is3D, false);
ConfigKey(float, tileSize, 2.0f);
ConfigKey(float, unitRenderOffset, 0.5f);
ConfigKey(bool, debugHighlight, true);
ConfigKey(int, windowWidth, 1920);
ConfigKey(int, windowHeight, 1080);
ConfigKey(int, antiAliasing, 16);
ConfigKey(int, inputBufferWindowMS, 50);
ConfigKey(int, inputBufferSize, 1);
ConfigKey(int, ticksPerSecond, 60);
ConfigKey(MovementType, movementType, MovementType::Keyboard);
ConfigKey(FrustumType, frustumType, FrustumType::Orthographic);
ConfigKey(CameraBehavior, cameraBehavior, CameraBehavior::Static);
ConfigKey(AttackTargeting, attackTargeting, AttackTargeting::Forward);
ConfigKey(std::string, level, "2_horiz_3_by_3.csv");
ConfigKey(bool, initClient, true);
ConfigKey(bool, initServer, true);
ConfigKey(bool, isClient, false);
ConfigKey(bool, isServer, false);