ConfigKey(bool, useSteam, false);
ConfigKey(bool, useVR, false);
ConfigKey(bool, is3D, false);
ConfigKey(float, tileSize, 2.0f);
ConfigKey(int, windowWidth, 1920);
ConfigKey(int, antiAliasing, 16);
ConfigKey(int, windowHeight, 1080);
ConfigKey(int, ticksPerSecond, 60);
ConfigKey(MovementType, movementType, MovementType::Keyboard);
ConfigKey(FrustumType, frustumType, FrustumType::Orthographic);
ConfigKey(std::string, level, "testlevel.csv");
ConfigKey(bool, initClient, true);
ConfigKey(bool, initServer, true);
ConfigKey(bool, isClient, false);
ConfigKey(bool, isServer, false);