ATTRIBUTE("sprite_path", std::string, m_spritePath, "");
ATTRIBUTE("num_sprite_rows", int, m_numSpriteRows, 1);
ATTRIBUTE("health", float, m_maxHealth, 100.0f);
ATTRIBUTE("speed", float, m_speed, 4.0f);
ATTRIBUTE("mana_loss_per_sec", float, m_manaDepletionPerSec, 0.0f);
ATTRIBUTE("idle_action", std::string, m_idleAction, "");
ATTRIBUTE("basic_attack", std::string, m_basicAttack, "BasicMelee");
ATTRIBUTE("hitbox_radius", float, m_radius, 2.0f);
ATTRIBUTE("dodge_speed", float, m_dodgeSpeed, 16.0f);
ATTRIBUTE("dodge_duration", float, m_dodgeDurationSec, 0.25f);
ATTRIBUTE("dodge_cost", float, m_dodgeCost, 10.0f);
ATTRIBUTE("attack_speed", float, m_atkSpeed, 0.5f);