ATTRIBUTE(std::string, sprite_path, "");
ATTRIBUTE(int, num_sprite_rows, 1);
ATTRIBUTE(float, health, 100.0f);
ATTRIBUTE(float, speed, 4.0f);
ATTRIBUTE(float, mana_loss_per_sec, 0.0f);
ATTRIBUTE(std::string, idle_action, "");
ATTRIBUTE(std::string, basic_attack, "BasicMelee");
ATTRIBUTE(float, hitbox_radius, 0.0f);
ATTRIBUTE(float, dodge_dist, 2.0f);
ATTRIBUTE(float, dodge_duration, 0.25f);
ATTRIBUTE(float, dodge_cost, 0.0f);
ATTRIBUTE(float, attack_cooldown, 1.0f);
ATTRIBUTE(bool, friendly, false);